<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>

    <link rel="shortcut icon" href="bxl-css3.svg" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">

</head>
<body>
    
     <!-- navbar section starts here -->
     <nav class="navbar section display-flex">
        <h3>Fitness</h3>
        <ul class="display-flex">
          <li><a id="special" href="">Home</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">About</a></li>
        </ul>
        <div class="navbar-icon">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>

         <!-- header section starts here -->
    <header class="banner section display-flex">
        <div class="banner-content">
          <h1>
            Get body in <span id="banner-special">shape</span> & stay healthy
          </h1>
          <p class="p-1">
            Explore a diverse selection of health and fitness tools, mouthwatering nutritious recipes, and motivating success stories to support you in reaching and sustaining your fitness objectives!
          </p>
          <div class="btn-container display-flex">
            <button class="btn" id="btn-special-1">Join Club Now!</button>
            <button class="btn" id="btn-special">Download App</button>
          </div>
        </div>
        <div class="banner-img-container">
          <div class="banner-img">
            <img src="./images/Images 2.png" alt="" />
            <div class="workout">
              <p class="workout-number">500+</p>
              <p class="workout-content">Free Workout Videos</p>
            </div>
            <div class="video-tutorial display-flex">
              <span><i class="fa-solid fa-play"></i></span>
              <div>
                <p class="video-tutorial-number">350+</p>
                <p class="video-tutorial-content">Video tutorial</p>
              </div>
            </div>
          </div>
        </div>
      </header>
</body>
</html>